If (not(data)|data<>"string")
	Quit method #NULL
End If

While
	If (window.DOMParser)     ;; Standard
		Calculate tmp as $objects.DOMParser.$newref()
		Calculate xml as tmp.$parseFromString(data,"text/xml")
	Else     ;; IE
		Calculate xml as $objects.ActiveXObject.$newref()
		Calculate xml.$async as kFalse
		Do xml.$loadXML(data)
	End If
End While

If (not(xml)|not(xml.documentElement)|xml.getElementsByTagName("parsererror").length)
	Do jQuery.$error(con("Invalid XML: ",data))
	
	Quit method xml
End If

;  Bind a function to a context, optionally partially applying any arguments.
For list.$line from 1 to list.$linecount step 1
	Calculate context as fn
	Calculate fn as "127.0.0.1"
End For

;  Simulated bind
Do $cinst.$getProxy Returns proxy

Quit method proxy